[Version]

#Configuration file version, DO NOT CHANGE
Config = 14


[Global]

#Enable Borderless Window
BorderlessWindow = true

#Enable Double Cursor Fix
DoubleCursorFix = true


[Priority]

#-1 Disabled, 0 Idle, 1 Below Normal, 2 Normal, 3 Above Normal, 4 High, 5 Realtime
Foreground = -1

#-1 Disabled, 0 Idle, 1 Below Normal, 2 Normal, 3 Above Normal, 4 High, 5 Realtime
Background = -1


[BorderlessWindow]

#Active in background
Active = false

#Window style flags
StyleFlags = 0

#Window style flags ex
StyleFlagsEx = 0

#Window X position
WindowPosX = 0

#Window Y position
WindowPosY = 0

#Window width, 0 = autodetect
WindowWidth = 0

#Window height, 0 = autodetect
WindowHeight = 0

#Rendering width, 0 = autodetect
RenderWidth = 0

#Rendering height, 0 = autodetect
RenderHeight = 0


[DirectInput]

#Allows Alt+F4 and multimedia keys
NonExclusive = false


[Skyrim]

#Enable ShowRaceMenu Precache Killer
PrecacheKiller = true

#Disable intro video
NoIntro = true
